NEXT_PUBLIC_TW_CLIENT_ID=185ca1cd9d2ec70dfc89d3ebea6d0dd9

PINATA_API_KEY=48d4c8c5e597418efc05
PINATA_SECRET_KEY=5a6e6ad9ddfa45e5e5fdaa16074d448f004357d5b4b9de2bc3cc64b560cb7c38
NEXT_PUBLIC_SPORT_NFT_CONTRACT=0xf55A21Abd589bAA43cd9E13Af2a3cB5B5bF518f0
NEXT_PUBLIC_SPORT_NFT_MARKET_CONTRACT=0x9cb27ab38731c60364fe32116D450C9Ba6f36D39
NEXT_PUBLIC_API_URL=http://localhost:3090
#NEXT_PUBLIC_API_URL=https://server.a-dev.ir
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1Nj
# cyOTY3Yi0xZjY3LTQ1NjItYWM3NS02MzJkYWI4MWY4NTUiLCJlbWFpbCI6ImFtaXJuZW1hdHphZGVoODBAZ21haW
# wuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxp
# Y2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ
# 9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9
# uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQ4ZDRjOGM1ZTU5NzQxOGVmYzA1Iiwic2NvcGVkS2V5U2Vj
# cmV0IjoiNWE2ZTZhZDlkZGZhNDVlNWU1ZmRhYTE2MDc0ZDQ0OGYwMDQzNTdkNWI0YjlkZTJiYzNjYzY0YjU2MGNiN2MzO
# CIsImV4cCI6MTc1OTE1NjA0MX0.HPf_S7Y8dFh2iWVTo2tRFVrkR-Jz3WpmUv8z8Fdk2BU
